sonar.projectKey=eduardogz94_nestjs-nextjs-template_frontend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=eduardogz94

sonar.sources=components,pages,providers
sonar.tests=components,pages,providers
sonar.language=ts
sonar.test.inclusions=**.test.jsx**,**.test.tsx**,**.test.ts**,**/*test*.js*, **.stories.tsx**, **.stories.ts**. **.stories.jsx**, **.stories.js**, **.spec.tsx**, **.spec.ts**, **.spec.jsx**, **.spec.js**, **.mocks.tsx**, **.mocks.ts**, **.mocks.jsx**, **.mocks.js**

sonar.exclusions= **/index.ts,**/index.tsx,\